<!DOCTYPE html>
    <html>
        <head>
            <style>
                body {
                    font-weight: normal;
                    color: white;
                    background-color: rgba(255, 255, 255, 0);
                }
                en {
                    font-weight: normal;
                    color: black;
                    background-color: white;
                }
                ru {
                    font-weight: 600;
                    color: white;
                    background-color: rgba(255, 255, 255, 0);
                }
            </style>
        </head>
        <body>%@</body>
</html>
